<SINGLE_LINE_COMMENT,  Auxiliary function for printing>,  
<KEYWORD, void>,  <IDENTIFIER, print1>,  <PUNCTUATOR, (>,  <PUNCTUATOR, )>,  <PUNCTUATOR, {>,  
<IDENTIFIER, printf>,  <PUNCTUATOR, (>,  <STRING_LITERAL, My name is nanoC>,  <PUNCTUATOR, )>,  <PUNCTUATOR, ;>,  
<KEYWORD, return>,  <PUNCTUATOR, ;>,  
<PUNCTUATOR, }>,  

<KEYWORD, void>,  <IDENTIFIER, print2>,  <PUNCTUATOR, (>,  <KEYWORD, int>,  <IDENTIFIER, a>,  <PUNCTUATOR, ,>,  <KEYWORD, int>,  <IDENTIFIER, b>,  <PUNCTUATOR, )>,  
<PUNCTUATOR, {>,  
<IDENTIFIER, printf>,  <PUNCTUATOR, (>,  <STRING_LITERAL, %d < %d>,  <PUNCTUATOR, ,>,  <IDENTIFIER, a>,  <PUNCTUATOR, ,>,  <IDENTIFIER, b>,  <PUNCTUATOR, )>,  <PUNCTUATOR, ;>,  
<KEYWORD, return>,  <PUNCTUATOR, ;>,  
<PUNCTUATOR, }>,  

<MULTI_LINE_COMMENT,  The main function which prints and does comparisons 
    in nanoC >,  
<KEYWORD, int>,  <IDENTIFIER, main>,  <PUNCTUATOR, (>,  <PUNCTUATOR, )>,  <PUNCTUATOR, {>,  
<IDENTIFIER, print1>,  <PUNCTUATOR, (>,  <PUNCTUATOR, )>,  <PUNCTUATOR, ;>,  
<KEYWORD, char>,  <IDENTIFIER, a>,  <PUNCTUATOR, [>,  <PUNCTUATOR, ]>,  <PUNCTUATOR, =>,  <CONSTANT, f\\gh>,  <PUNCTUATOR, ;>,  
<KEYWORD, int>,  <IDENTIFIER, x1a>,  <PUNCTUATOR, =>,  <CONSTANT, +1>,  <PUNCTUATOR, ;>,  
<KEYWORD, int>,  <IDENTIFIER, y0y0>,  <PUNCTUATOR, =>,  <CONSTANT, -2>,  <PUNCTUATOR, ;>,  
<KEYWORD, int>,  <PUNCTUATOR, *>,  <IDENTIFIER, ptr>,  <PUNCTUATOR, ;>,  
<IDENTIFIER, ptr>,  <PUNCTUATOR, =>,  <PUNCTUATOR, &>,  <IDENTIFIER, y0y0>,  <PUNCTUATOR, ;>,  
<PUNCTUATOR, *>,  <IDENTIFIER, ptr>,  <PUNCTUATOR, =>,  <IDENTIFIER, x1a>,  <PUNCTUATOR, +>,  <CONSTANT, 10>,  <PUNCTUATOR, ;>,  
<KEYWORD, if>,  <PUNCTUATOR, (>,  <IDENTIFIER, x1a>,  <PUNCTUATOR, >>,  <IDENTIFIER, y0y0>,  <PUNCTUATOR, )>,  <PUNCTUATOR, {>,  
<IDENTIFIER, print2>,  <PUNCTUATOR, (>,  <IDENTIFIER, y0y0>,  <PUNCTUATOR, ,>,  <IDENTIFIER, x1a>,  <PUNCTUATOR, )>,  <PUNCTUATOR, ;>,  
<PUNCTUATOR, }>,  
<KEYWORD, else>,  <PUNCTUATOR, {>,  
<IDENTIFIER, print2>,  <PUNCTUATOR, (>,  <IDENTIFIER, x1a>,  <PUNCTUATOR, ,>,  <IDENTIFIER, y0y0>,  <PUNCTUATOR, )>,  <PUNCTUATOR, ;>,  
<PUNCTUATOR, }>,  
<KEYWORD, return>,  <CONSTANT, 0>,  <PUNCTUATOR, ;>,  
<PUNCTUATOR, }>,  